Batch Counter	ReportTime	Service	Node Id	RefreshTime	Request Count	RequestPendingCount	RequestPendingDuration	Request Timeout Count	Task Count	TaskBacklog	Task Timeout Count	Task Hung Count	Thread Abandoned Count
150	Thu Feb 07 08:02:13 EET 2013	MyPartitionedService	2	Thu Feb 07 08:02:13 EET 2013	0.0	0	0	0.0	0.0	0	0.0	0	0.0
150	Thu Feb 07 08:02:13 EET 2013	MyPartitionedService	1	Thu Feb 07 08:02:13 EET 2013	0.0	0	0	0.0	0.0	0	0.0	0	0.0
151	Thu Feb 07 08:04:53 EET 2013	MyPartitionedService	1	Thu Feb 07 08:04:53 EET 2013	0.0	0	0	0.0	0.0	0	0.0	0	0.0
151	Thu Feb 07 08:04:53 EET 2013	MyPartitionedService	2	Thu Feb 07 08:04:53 EET 2013	0.0	0	0	0.0	0.0	0	0.0	0	0.0
