Batch Counter	Report Time	RefreshTime	Node Id	Tx Success	Rx Success	PacketsSent	Current Packets Sent	PacketsResent	Current Packet Resent	PacketsRepeated	Current Repeated	PacketsReceived	Current Packets Received
150	Thu Feb 07 08:02:13 EET 2013	Thu Feb 07 08:02:13 EET 2013	1	1.0	1.0	13710	41.0	0	0.0	0	0.0	13732	25.0
150	Thu Feb 07 08:02:13 EET 2013	Thu Feb 07 08:02:13 EET 2013	2	1.0	1.0	4742	4.0	0	0.0	0	0.0	13725	14.0
151	Thu Feb 07 08:04:50 EET 2013	Thu Feb 07 08:04:50 EET 2013	2	1.0	1.0	4762	20.0	0	0.0	0	0.0	13760	35.0
151	Thu Feb 07 08:04:50 EET 2013	Thu Feb 07 08:04:50 EET 2013	1	1.0	1.0	13729	19.0	0	0.0	0	0.0	13764	32.0
